# pass-manager

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  keystore.properties.example  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.passmanager.data.db.VaultDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/passmanager/data/db/: VaultDatabaseMigrationTest.kt
app/src/androidTest/java/com/passmanager/data/repository/: MetadataRepositoryImplTest.kt  VaultRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passmanager/agent/: DesktopPairingClient.kt
app/src/main/java/com/passmanager/app/: MainActivity.kt  PassManagerApp.kt
app/src/main/java/com/passmanager/crypto/channel/: EncryptedChannel.kt  MessageProtocol.kt  SecureMessageCbor.kt
app/src/main/java/com/passmanager/crypto/cipher/: AesGcmCipher.kt
app/src/main/java/com/passmanager/crypto/ecdh/: X25519KeyExchange.kt
app/src/main/java/com/passmanager/crypto/kdf/: Argon2KdfProvider.kt  HkdfSha256.kt  KdfProvider.kt
app/src/main/java/com/passmanager/crypto/keystore/: AndroidKeystoreManager.kt
app/src/main/java/com/passmanager/crypto/model/: EncryptedData.kt  KdfParams.kt
app/src/main/java/com/passmanager/crypto/util/: ByteConversions.kt  SecureJsonFieldExtractor.kt  SensitiveByteArray.kt
app/src/main/java/com/passmanager/data/db/: VaultDatabase.kt
app/src/main/java/com/passmanager/data/preferences/: AppPreferences.kt
app/src/main/java/com/passmanager/data/repository/: MetadataRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/passmanager/di/: CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  SecurityModule.kt  VaultDatabaseEntryPoint.kt
app/src/main/java/com/passmanager/domain/exception/: DesktopAgentExceptions.kt  VaultExceptions.kt
app/src/main/java/com/passmanager/domain/model/: DecryptedVaultItem.kt  DesktopPairingConstants.kt  HeaderEncryption.kt  ItemCategory.kt  ItemPayload.kt  LockState.kt  PairingSessionState.kt  PayloadJson.kt  VaultItem.kt  VaultItemHeader.kt  VaultMetadata.kt  VaultSortOrder.kt
app/src/main/java/com/passmanager/domain/port/: AppSettingsPort.kt  BiometricLockPort.kt  DesktopPairingPort.kt  LockStateProvider.kt  UnlockSessionRecorder.kt  VaultKeyProvider.kt
app/src/main/java/com/passmanager/domain/repository/: MetadataRepository.kt  VaultRepository.kt
app/src/main/java/com/passmanager/domain/usecase/: ChangePassphraseUseCase.kt  CheckVaultSetupUseCase.kt  ConnectToDesktopUseCase.kt  DecryptItemHeaderUseCase.kt  DecryptItemUseCase.kt  DecryptPasswordBytesUseCase.kt  DeleteVaultItemByIdUseCase.kt  DeleteVaultItemsByIdsUseCase.kt  DesktopAgentExceptions.kt  EnableBiometricUseCase.kt  GeneratePasswordUseCase.kt  GetVaultItemByIdUseCase.kt  ObserveVaultHeadersUseCase.kt  ObserveVaultItemByIdUseCase.kt  ProcessVaultListHeadersUseCase.kt  SaveVaultItemUseCase.kt  SeedDemoVaultItemsUseCase.kt  SendItemListToDesktopUseCase.kt  SendPasswordToDesktopUseCase.kt  SetupVaultUseCase.kt  UnlockWithBiometricUseCase.kt  UnlockWithPassphraseUseCase.kt
app/src/main/java/com/passmanager/domain/validation/: AddEditItemSaveValidator.kt  BankPasswordValidator.kt  CardExpiry.kt  CardFieldValidation.kt  PasswordStrengthEvaluator.kt
app/src/main/java/com/passmanager/navigation/: AppDrawer.kt  AppNavigation.kt  MainTabNavHost.kt  NavTransitions.kt  NavigationViewModel.kt  Screen.kt  ViewItemSheet.kt
app/src/main/java/com/passmanager/security/: BiometricKeyManager.kt  DesktopPairingSession.kt  DesktopSessionRateLimiter.kt  LockState.kt  SessionManager.kt  VaultLockManager.kt
app/src/main/java/com/passmanager/security/biometric/: BiometricHelper.kt
app/src/main/java/com/passmanager/ui/common/: AppLogger.kt  FocusManager.kt  UserMessage.kt
app/src/main/java/com/passmanager/ui/components/: AppShieldLogo.kt  BankPasswordRuleIndicator.kt  BiometricPromptEffect.kt  ConfirmDeleteDialog.kt  ErrorSnackbarEffect.kt  FaviconImage.kt  LoadingButton.kt  PasswordStrengthBar.kt  SecureTextField.kt  ShakeModifier.kt  SkeletonLoading.kt
app/src/main/java/com/passmanager/ui/desktop/: DesktopLinkQrScanner.kt  DesktopLinkScreen.kt  DesktopLinkSessionContent.kt  DesktopLinkViewModel.kt  DesktopPairingNotificationHelper.kt  DesktopRequestHandler.kt
app/src/main/java/com/passmanager/ui/generator/: PasswordGeneratorScreen.kt  PasswordGeneratorViewModel.kt
app/src/main/java/com/passmanager/ui/item/: AddEditItemScreen.kt  AddEditItemScreenForm.kt  AddEditItemViewModel.kt  CardExpiry.kt  CardFieldUiState.kt  ViewItemScreen.kt  ViewItemViewModel.kt
app/src/main/java/com/passmanager/ui/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/passmanager/ui/model/: ItemCategoryUi.kt
app/src/main/java/com/passmanager/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/passmanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/passmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vault_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/passmanager/security/: DesktopPairingSessionTest.kt  DesktopSessionRateLimiterTest.kt  VaultLockManagerTest.kt
app/src/test/java/com/passmanager/test/: MainDispatcherRule.kt
desktop/: README.md  build.gradle.kts  gradle.properties.example  package-msi.cmd  settings.gradle.kts
desktop/gradle/: libs.versions.toml
desktop/src/main/kotlin/com/passmanager/desktop/: Main.kt
docs/: BUILD.md  PUBLISHING.md  README.md  REPOSITORY_LAYOUT.md  USAGE.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts  settings.gradle.kts
protocol/src/main/kotlin/com/passmanager/protocol/: MessageProtocol.kt  SecureMessageCbor.kt
(+65 files in other folders)
