org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Speeds up local + CI rebuilds (safe with --rerun-tasks when debugging staleness)
org.gradle.caching=true

# JDK: do NOT commit org.gradle.java.home here (paths differ per machine/OS/CI).
# Set JAVA_HOME to a full JDK 17+ (Android Studio "jbr" or Temurin). Optional override:
#   See gradle.properties.example → copy lines to %USERPROFILE%\.gradle\gradle.properties
# AGP needs jlink (androidJdkImage). A JRE without jlink will fail — see docs/BUILD.md

# configuration-cache disabled: known issues with Hilt + KSP annotation processors
org.gradle.configuration-cache=false
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
